# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:h2:mem:agenda;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enable=true
#spring.h2.console.path=/
spring.datasource.username=h2
spring.datasource.password=h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
